name: Docker

on:  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: log docker
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: docker build
      run: |
        docker build -t itmo/web-glossary .
    - name: docker tag
      run: |
        docker tag itmo/web-glossary:latest liub000v/itmo:glossary
    - name: docker push
      run: |
        docker push liub000v/itmo:glossary
